<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cockpit.cs">
    <Files>
      <File FileName="..\Trials-of-the-Dolphin-King\Assets\BattleScreen.cs" Line="101" Column="19" />
      <File FileName="Assets\Cockpit.cs" Line="41" Column="34" />
      <File FileName="..\Trials-of-the-Dolphin-King\Assets\Scripts\Enemy.cs" Line="55" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>