<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cockpit.cs">
    <Files>
      <File FileName="Assets\FlightScreen.cs" Line="139" Column="28" />
      <File FileName="Assets\BattleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Cockpit.cs" Line="37" Column="16" />
      <File FileName="Assets\MainMenuRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\FlightConfirm.cs" Line="28" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>