<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleScreen.cs">
    <Files>
      <File FileName="Assets\Cockpit.cs" Line="166" Column="74" />
      <File FileName="Assets\BattleScreen.cs" Line="353" Column="10" />
      <File FileName="Assets\Player.cs" Line="84" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>