<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Events.cs">
    <Files>
      <File FileName="Assets\Scripts\levelOne.cs" Line="341" Column="3" />
      <File FileName="Assets\FlightScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Cockpit.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\levelOne.cs" Line="343" Column="1" />
      <File FileName="Assets\Scripts\Events.cs" Line="317" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>