<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Trials-of-the-Dolphin-King\Assets\FlightScreen.cs">
    <Files>
      <File FileName="..\Trials-of-the-Dolphin-King\Assets\FlightScreen.cs" Line="120" Column="1" />
      <File FileName="..\Trials-of-the-Dolphin-King\Assets\Cockpit.cs" Line="1" Column="1" />
      <File FileName="..\Trials-of-the-Dolphin-King\Assets\BattleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Cockpit.cs" Line="1" Column="1" />
      <File FileName="..\Trials-of-the-Dolphin-King\Assets\Scripts\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>