<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenuRoom.cs">
    <Files>
      <File FileName="Assets\Cockpit.cs" Line="7" Column="1" />
      <File FileName="Assets\Player.cs" Line="19" Column="2" />
      <File FileName="Assets\MainMenuRoom.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>