<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Events.cs">
    <Files>
      <File FileName="Assets\Scripts\Events.cs" Line="321" Column="121" />
      <File FileName="Assets\Scripts\levelOne.cs" Line="59" Column="4" />
      <File FileName="Assets\Cockpit.cs" Line="17" Column="26" />
      <File FileName="Assets\MainMenuRoom.cs" Line="25" Column="17" />
      <File FileName="..\Documents\College\OOP\Trials of the Dolphin King\Trials-Of-The-Dolphin-King-master\Assets\BattleScreen.cs" Line="47" Column="47" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>