<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FlightScreen.cs">
    <Files>
      <File FileName="Assets\BattleScreen.cs" Line="80" Column="1" />
      <File FileName="Assets\FlightScreen.cs" Line="23" Column="27" />
      <File FileName="Assets\Scripts\Button.cs" Line="25" Column="25" />
      <File FileName="Assets\Cockpit.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenuRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>