<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cockpit.cs">
    <Files>
      <File FileName="Assets\Cockpit.cs" Line="55" Column="37" />
      <File FileName="Assets\FlightScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Cockpit.cs" Line="199" Column="1" />
      <File FileName="Assets\BattleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\LevelTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\levelOne.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>