<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Trials-of-the-Dolphin-King\Assets\BattleScreen.cs">
    <Files>
      <File FileName="..\Trials-of-the-Dolphin-King\Assets\Cockpit.cs" Line="35" Column="4" />
      <File FileName="..\Trials-of-the-Dolphin-King\Assets\BattleScreen.cs" Line="165" Column="42" />
      <File FileName="Assets\Cockpit.cs" Line="134" Column="1" />
      <File FileName="..\Trials-of-the-Dolphin-King\Assets\Scripts\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>